version: "3"
services:
  jupyterlab:
    container_name: cryptocurrency-trading_jupyter
    platform: linux/amd64
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "58888:8888"
    volumes:
      - "./src:/src"
    command: "jupyter lab --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token=''"

  flask:
    container_name: cryptocurrency-trading_flask
    platform: linux/amd64
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - "./src:/src"
    environment:
      - FLASK_APP=/src/app/controllers/webserver.py
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=8888
      - FLASK_DEBUG=True
    ports:
      - "58887:8888"
    command: "flask run"
    # command: "flask run --host=0.0.0.0 --port 8888 --debugger --reload"
    # command: python3 /src/app/controllers/webserver.py
